{
  "name": "@dankmemetics/dankflair",
  "version": "1.0.0",
  "description": "Dank Flairs for your NFTs bro",
  "repository": "https://github.com/dankmemetics/dankflair.git",
  "author": "Dank Memetics",
  "license": "MIT",
  "scripts": {
    "dev": "next --port 4200",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./**/*.{ts,tsx,js,jsx}",
    "tsc": "tsc --outDir dist",
    "build:prisma": "tsc --project tsconfig.prisma.json",
    "start:prisma": "npm run build:prisma && node dist/prisma/prisma.js"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/recharts": "^1.8.23",
    "@types/styled-components": "^5.1.14",
    "@types/superagent": "^4.1.13",
    "babel-plugin-styled-components": "^1.13.2"
  },
  "dependencies": {
    "@prisma/client": "^3.4.2",
    "@reduxjs/toolkit": "^1.6.1",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "next": "^11.1.2",
    "next-redux-wrapper": "^7.0.4",
    "prisma": "^3.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "recharts": "^2.1.5",
    "redux": "^4.1.1",
    "styled-components": "^5.3.1",
    "superagent": "^6.1.0",
    "typescript": "^4.4.3",
    "web3": "^1.6.0"
  }
}
